{
  "name": "notifybot",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "git@github.com:Paul-Marie/NotifyBot.git",
  "author": "Paul\\0 <paul-marie.bettinelli@epitech.eu>",
  "license": "Unlicense",
  "scripts": {
    "start": "node ./src",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.5"
  }
}
